[buildout]
parts = test host helloworld
develop = .
  src/collective.hostout

[test]
recipe  = zc.recipe.testrunner
eggs =
	hostout.supervisor
#	functools
#	Fabric<0.1.0
#	zc.recipe.egg
#	paramiko
#	mr.developer

defaults = ['-m', 'hostout.supervisor',
             '-v']

[host]
recipe = collective.hostout

[helloworld]
recipe = zc.recipe.egg:scripts
eggs = zc.recipe.egg
initialization = import sys
  main=lambda: sys.stdout.write('all your hosts are below to us\n')
entry-points = helloworld=__main__:main